appId=96f3a359
apiKey=e8565c438f59b301616e0498a86ad95d
apiSecret=OGZkZGQ5ZDY0Yzc4MTllZWI3ZmU2MDU4


rtaAPIKey=705630597181ca6495b1fdfb31f2d704


lfasrSecretKey=your_lfasr_secret_key_here


sparkBatchKey=your_spark_batch_key_here
sparkApiPassword=your_spark_api_password_here


maasApiKey=51ea97bad2083b20a4dbbf1b3e1f3bb3
maasResourceId=your_maas_resource_id_here
maasModelId=your_maas_model_id_here

